{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daena-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "--directory", "D:/Ideas/daena-website", "3334"],
      "port": 3334
    }
  ]
}
