{
  "items": [
    {
      "file": "slide_01.mp3",
      "slide": 1
    },
    {
      "file": "slide_02.mp3",
      "slide": 2
    },
    {
      "file": "slide_03.mp3",
      "slide": 3
    },
    {
      "file": "slide_04.mp3",
      "slide": 4
    },
    {
      "file": "slide_05.mp3",
      "slide": 5
    },
    {
      "file": "slide_06.mp3",
      "slide": 6
    },
    {
      "file": "slide_07.mp3",
      "slide": 7
    },
    {
      "file": "slide_08.mp3",
      "slide": 8
    },
    {
      "file": "slide_09.mp3",
      "slide": 9
    },
    {
      "file": "slide_10.mp3",
      "slide": 10
    },
    {
      "file": "slide_11.mp3",
      "slide": 11
    },
    {
      "file": "slide_12.mp3",
      "slide": 12
    },
    {
      "file": "slide_13.mp3",
      "slide": 13
    },
    {
      "file": "slide_14.mp3",
      "slide": 14
    }
  ]
}