[
  {
    "id": "fig-01",
    "title": "Daena Architecture Overview",
    "src": "/fig/daena/fig-01.svg",
    "page": 1,
    "width": 1376,
    "height": 768,
    "caption": "Complete Daena AI system architecture showing all components and data flows."
  },
  {
    "id": "fig-02",
    "title": "Sunflower-Honeycomb Memory Architecture",
    "src": "/fig/daena/fig-02.svg",
    "page": 2,
    "width": 1376,
    "height": 768,
    "caption": "Sunflower-Honeycomb memory architecture with ABAC tiers and reflexive memory hooks."
  },
  {
    "id": "fig-03",
    "title": "NBMF L1/L2/L3 Architecture",
    "src": "/fig/daena/fig-03.svg",
    "page": 3,
    "width": 1376,
    "height": 768,
    "caption": "NBMF (Neuro-Bio Matrix Fusion) architecture with L1, L2, and L3 layers."
  },
  {
    "id": "fig-04",
    "title": "Enterprise DNA (eDNA) Structure",
    "src": "/fig/daena/fig-04.svg",
    "page": 4,
    "width": 1376,
    "height": 768,
    "caption": "Enterprise DNA structure showing Genome, Epigenome, Lineage, and Immune system components."
  },
  {
    "id": "fig-05",
    "title": "Performance Benchmarks",
    "src": "/fig/daena/fig-05.svg",
    "page": 5,
    "width": 1376,
    "height": 768,
    "caption": "Performance benchmarks comparing Daena against baseline systems."
  },
  {
    "id": "fig-06",
    "title": "Merkle Lineage & Audit Trail",
    "src": "/fig/daena/fig-06.svg",
    "page": 6,
    "width": 1376,
    "height": 768,
    "caption": "Merkle tree-based audit trail ensuring complete lineage tracking."
  },
  {
    "id": "fig-07",
    "title": "Pilot ROI Metrics",
    "src": "/fig/daena/fig-07.svg",
    "page": 7,
    "width": 1376,
    "height": 768,
    "caption": "ROI metrics from pilot deployments showing cost savings and efficiency gains."
  },
  {
    "id": "fig-08",
    "title": "Cost Analysis Dashboard",
    "src": "/fig/daena/fig-08.svg",
    "page": 8,
    "width": 1376,
    "height": 768,
    "caption": "Cost analysis dashboard with per-day and per-request breakdowns."
  },
  {
    "id": "fig-09",
    "title": "Security & Compliance Framework",
    "src": "/fig/daena/fig-09.svg",
    "page": 9,
    "width": 1376,
    "height": 768,
    "caption": "Security and compliance framework with OAuth, RBAC, and audit logging."
  },
  {
    "id": "fig-10",
    "title": "Multi-Agent Communication Flow",
    "src": "/fig/daena/fig-10.svg",
    "page": 10,
    "width": 1376,
    "height": 768,
    "caption": "Multi-agent communication flow with hex-mesh topology."
  },
  {
    "id": "fig-11",
    "title": "Model Switching Architecture",
    "src": "/fig/daena/fig-11.svg",
    "page": 11,
    "width": 1376,
    "height": 768,
    "caption": "Model switching architecture supporting multiple LLM providers."
  },
  {
    "id": "fig-12",
    "title": "ABAC Governance Model",
    "src": "/fig/daena/fig-12.svg",
    "page": 12,
    "width": 1376,
    "height": 768,
    "caption": "ABAC (Attribute-Based Access Control) governance model implementation."
  },
  {
    "id": "fig-13",
    "title": "Real-time Voice Pipeline",
    "src": "/fig/daena/fig-13.svg",
    "page": 13,
    "width": 1376,
    "height": 768,
    "caption": "Real-time voice pipeline with transcription and synthesis components."
  }
]